apiVersion: v2
name: edgedelta-cert-manager
description: Edge Delta On-Prem Cert Manager Chart for Kubernetes
type: application
version:  0.1.60
appVersion: v0.1.60

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.8.0
    condition: clusterIssuer.shouldInstall