apiVersion: v2
name: edgedelta-cert-manager
description: Edge Delta On-Prem Cert Manager Chart for Kubernetes
type: application
version:  0.1.57-rc12-3-g214db7505c
appVersion: v0.1.57-rc12-3-g214db7505c

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.8.0
    condition: clusterIssuer.shouldInstall