{{- if .Values.api.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.api.tokenSecretName | default "ed-api-token" | quote }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "1"
    helm.sh/hook-delete-policy: hook-failed
data:
  {{ .Values.api.tokenSecretName | default "ed-api-token" }}: {{ .Values.api.token | b64enc | quote }}
{{- end }}