{{- if .Values.clickhouse.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "clickhouse-pre-delete-job"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    k8s-app: clickhouse-pre-delete-job
    {{- include "edgedelta.onprem.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  backoffLimit: 4
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        k8s-app: clickhouse-pre-delete-job
        {{- include "edgedelta.onprem.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      # used clickhouse-operator service account because only it has access to clickhouse crs
      serviceAccountName: {{ .Release.Name }}-altinity-clickhouse-operator
      {{- if .Values.initializer.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.initializer.podSecurityContext | nindent 8 }}
      {{- else if .Values.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
      containers:
      - name: clickhouse-pre-delete-job
        image: bitnami/kubectl:1.{{ .Capabilities.KubeVersion.Minor }}
        command: ["/bin/sh", "-c"]
        args:
          - kubectl delete ClickHouseInstallation rh -n {{ .Release.Namespace}};
            kubectl wait --for=delete pod,service --selector=clickhouse.altinity.com/chi=rh -n {{ .Release.Namespace}} --timeout=300s;
{{- end }}