apiVersion: v2
name: edgedelta-on-prem
description: Edge Delta On-Prem Deployment Chart for Kubernetes
type: application
version:  0.1.60
appVersion: v0.1.60

dependencies:
  - name: altinity-clickhouse-operator
    repository: https://docs.altinity.com/clickhouse-operator/
    version: 0.20.3
    condition: clickhouse.enabled