apiVersion: v2
name: edgedelta-on-prem
description: Edge Delta On-Prem Deployment Chart for Kubernetes
type: application
version:  0.1.41
appVersion: v0.1.41

dependencies:
  - name: openfaas
    repository: https://openfaas.github.io/faas-netes
    version: 10.0.7
    condition: openFaas.enabled