apiVersion: v2
name: edgedelta-on-prem
description: Edge Delta On-Prem Deployment Chart for Kubernetes
type: application
version:  0.1.55
appVersion: v0.1.55

dependencies:
  - name: openfaas
    repository: https://openfaas.github.io/faas-netes
    version: 10.0.7
    condition: openFaas.enabled
  - name: altinity-clickhouse-operator
    repository: https://docs.altinity.com/clickhouse-operator/
    version: 0.20.3
    condition: clickhouse.enabled