apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "edgedelta.fullname" . }}-rehydration-poller
  namespace: {{ .Release.Namespace }}
  labels:
    k8s-app: rehydration-poller
    {{- include "edgedelta.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: rehydration-poller
      {{- include "edgedelta.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
      {{- if .Values.rehydrationPoller.annotations }}
        {{- toYaml .Values.rehydrationPoller.annotations | nindent 8 }}
      {{- end }}
      labels:
        k8s-app: rehydration-poller
        {{- include "edgedelta.labels" . | nindent 8 }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: {{ .Chart.Name }}-poller
        image: {{ .Values.rehydrationPoller.image.name }}:{{ .Values.rehydrationPoller.image.tag | default .Chart.AppVersion }}
        command:
          - /edgedelta/rehydrationpoller
        env:
          - name: ED_REHYDRATION_POLL_INTERVAL
            value: "{{ .Values.rehydrationPoller.pollInterval }}"
          - name: ED_ORG_ID
            value: "{{ .Values.orgId }}"
          {{- if .Values.rehydrationPoller.apiEndpoint }}
          - name: ED_API_ENDPOINT
            value: {{ .Values.rehydrationPoller.apiEndpoint | quote }}
          {{- end }}
          {{- if .Values.openFaas.enabled }}
          - name: ED_OPENFAAS_GATEWAY
            value: "http://gateway-external.{{ .Release.Namespace }}.svc.cluster.local:8080"
          {{- else }}
          - name: ED_REHYDRATE_DIRECT_ENDPOINT
            value: "http://{{ include "edgedelta.fullname" . }}-rehydration-handler.{{ .Release.Namespace }}.svc.cluster.local:8080"
          - name: ED_DISABLE_OPENFAAS
            value: "1"
          {{- end}}
          {{- if .Values.remoteToken }}
          - name: ED_REMOTE_TOKEN
            value: {{ .Values.remoteToken | quote }}
          {{- end }}
          {{- if .Values.secretRemoteToken }}
          {{- if .Values.secretRemoteToken.name }}
          - name: ED_REMOTE_TOKEN
            valueFrom:
              secretKeyRef:
                name: {{ .Values.secretRemoteToken.name }}
                key: {{ .Values.secretRemoteToken.key }}
          {{- end }}
          {{- end }}
        resources:
          {{- toYaml .Values.rehydrationPoller.resources | nindent 10 }}
        imagePullPolicy: Always