apiVersion: v2
name: edgedelta-ingress
description: Edge Delta On-Prem Ingress Chart for Kubernetes
type: application
version:  0.1.57-rc12-3-g214db7505c
appVersion: v0.1.57-rc12-3-g214db7505c

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.1.0
    condition: ingress.shouldInstall